{
  "name": "altorich",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "20.x || 22.x",
    "npm": ">=10"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build --webpack",
    "postbuild": "bash scripts/deploy/inject-sw-build-id.sh",
    "start": "next start",
    "start:cpanel": "node server.js",
    "lint": "npm run type-check && npm run lint:eslint",
    "lint:eslint": "eslint . --max-warnings 0",
    "type-check": "tsc --noEmit",
    "brand:optimize": "node scripts/optimize-brand-assets.mjs",
    "pwa:icons": "npm run brand:optimize",
    "admin-app:icons": "node scripts/generate-admin-app-icons.mjs",
    "android:build": "bash scripts/android/build-twa.sh",
    "android:admin:build": "bash scripts/android/build-admin-twa.sh",
    "android:admin:publish": "bash scripts/android/publish-admin-apk.sh",
    "android:admin:release": "bash scripts/android/release-admin-rc.sh",
    "android:admin:gradle-release": "bash scripts/android/gradle-release-admin.sh",
    "images:optimize": "node scripts/optimize-marketing-images.mjs",
    "verify:db": "node scripts/verify-database.mjs",
    "verify:rls": "node scripts/verify-rls.mjs",
    "verify:ledger": "node scripts/verify-ledger-integrity.mjs",
    "smoke:production": "node scripts/production-smoke-test.mjs",
    "gate:release": "node scripts/release-gate.mjs",
    "gate:production": "node scripts/production-readiness-gate.mjs",
    "test:e2e": "playwright test",
    "test:e2e:production": "PLAYWRIGHT_BASE_URL=https://altorich.com playwright test",
    "auth:hibp": "node scripts/enable-auth-hibp.mjs",
    "test": "tsx --test \"src/**/*.test.ts\"",
    "seed:auth": "node scripts/seed-auth-accounts.mjs",
    "deploy:checklist": "bash scripts/deploy/cpanel-checklist.sh",
    "deploy:setup-remote": "bash scripts/deploy/setup-remote.sh",
    "deploy:health": "node scripts/test-deploy.js"
  },
  "dependencies": {
    "@supabase/ssr": "^0.12.0",
    "@supabase/supabase-js": "^2.110.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.468.0",
    "next": "^16.0.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "recharts": "^3.9.2",
    "server-only": "^0.0.1",
    "tailwind-merge": "^3.6.0",
    "web-push": "^3.6.7",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.5",
    "@playwright/test": "^1.52.0",
    "@tailwindcss/postcss": "^4.0.0",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "eslint": "^9.0.0",
    "eslint-config-next": "^16.0.0",
    "sharp": "^0.35.3",
    "tailwindcss": "^4.0.0",
    "tsx": "^4.23.0",
    "typescript": "^5.6.0"
  }
}
